{
    "refresh_time": 1,
    "cve_nvd_url": "https://nvd.nist.gov/vuln/search/results?results_type=overview&search_type=last3months&form_type=Basic&isCpeNameSearch=false&orderBy=publishDate&orderDir=desc",
    "cvd_vmware_url": "https://www.vmware.com/security/advisories.xml",
    "cve_mitr_url": "https://cve.circl.lu/api/last",
    "nvd_filename": "nvd.html",
    "mitre_filename": "mitre.html",
    "vmware_filename": "vmware.html"
}
